spring.datasource.url=jdbc:mysql://localhost:3306/hospital?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#enable logging for hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.show-login-endpoint=true
springdoc.swagger-ui.path=/swagger-ui

#enable logging for spring security
logging.level.org.springframework.security=DEBUG

arrayOfPermitAllPathPatterns=/,/public,/api-docs/**,/swagger-ui/**,/actuator/**,/error/**,/favicon.ico,/mvc/patient/create,/mvc/patient/submitCreatePatientForm
arrayOfSecuredPathPatterns=/dashboard/**,/dashboard,/appointment/findAllByUserName,/mvc/doctor/viewDoctorSpecialisations,/appointment/{id},/mvc/doctor/viewAll,/mvc/patient/viewAll,/specialisation/viewAll,/mvc/doctor/viewDoctorsBySpecialisationForPatient/{specialisation},/specialisation/viewAllForPatient,/entityExistsError.html,/mvc/doctor/viewDoctorsBySpecialisation/**,/mvc/doctor/viewDoctorProfile/**,/appointment/create/**,/appointment/submit/**,/appointment/**

management.endpoints.web.exposure.include= health, info
management.health.key.enabled=diskspace, db
management.endpoint.health.show-details= always

server.port=8080
spring.mvc.hiddenmethod.filter.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true